.product {
    margin-bottom: 100px;
    &-container {
    }
    &-heading {
        margin-bottom: 48px;
        text-align: center;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(0, 360px));
        grid-gap: 24px;
        place-items: center;
        align-items: stretch;
    }
    &-card {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 360px;
        padding: 24px 16px;
        border: 1px solid #dbdbdb;
        background-color: #f7f7f7;
        border-radius: 6px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: all 0.2s linear;
        cursor: pointer;
        &:hover {
            transform: scale(1.02);
        }
    }
    &-image {
        width: 100%;
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 4px;
        }
    }
    &-name {
        font-size: 2.8rem;
        color: $product-name-color;
        margin-bottom: 8px;
        text-align: center;
    }
    &-category {
        font-size: 1.6rem;
        text-align: start;
        margin-bottom: 8px;
        & strong {
            color: #e60965;
            font-style: italic;
        }
    }
    &-desc {
        margin-bottom: 32px;
        font-size: 1.5rem;
    }
    &-card-buttons {
        width: 100%;
        margin-top: auto;
        display: inline-flex;
        align-items: baseline;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    &-btn {
        &--try {
            background-color: $product-try-btn-color;
            color: white;
            border-radius: 4px;
        }
        &--detail {
            margin-top: 10px;
            background-color: $product-detail-btn-color;
            color: white;
            border-radius: 4px;
        }
    }
}
